{
  "name": "astro-inner-server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "sync": "node ./scripts/sync.js",
    "populate": "node ./scripts/populate.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@material-ui/styles": "^4.11.5",
    "crypto-random-string": "^3.0.1",
    "express": "^4.17.1",
    "graphql-yoga": "^1.18.3",
    "ioredis": "^4.14.1",
    "merge-graphql-schemas": "^1.7.8",
    "moment-timezone": "^0.5.34",
    "node-wifi": "^2.0.16",
    "sequelize": "^6.21.3",
    "sqlite3": "^5.0.11"
  }
}
